.services__container{ grid-template-columns: repeat(3, 1fr); justify-content:center; margin: 15px auto; max-width: 70vw; }

/* Cambiar el borde dependiendo del fondo / aplicar color visto en figma */
.services__content{ padding: 6rem 0 2.5rem 2.5rem; border-radius: 12px; }

.services__icon{ display: block; font-size: 2rem; margin-bottom: var(--mb-1-5);}

.services__title{ font-size: var(--h2-font-size); margin-bottom: var(--mb-1-5); font-weight: var(--font-medium); }

.services__button{ color: #121212; font-size: 1rem; text-decoration: underline; display: inline-flex; align-items: center; column-gap: 0.25rem; cursor: pointer; }

.services__button-icon{ font-size: 1.4rem; transition: 0.4s; }

.services__button:hover .services__button-icon{ transform: translateX(0.25rem); }

/* Posicion del Card que se aparece !!!!!!! */


/* Color y dimensiones del card*/

.contenedor2{
    width: 80%;
}

.services__modal-content{
    width: 100%;
    position: relative;
  
    border-radius: 1.4rem;
    box-sizing: border-box;
}

 .services__modal-description{
    color: #121212;
    font-size: 1.33337vw;
    margin-bottom: var(--mb-2);
 }

 .services__modal-services{
    row-gap: 0.75rem;
 }
/* color modificar */
 .services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: #484848;
 }
/* color modificar */
 .services__modal-icon{
    font-size: 1.1rem;
 }

 .services__modal-info{
    color: black;
 }


 

 @media screen and (min-width: 2500px){ .services__container{ max-width: 65vw;} .services__modal-info{ font-size: var(--h3-font-size);} .services__modal-content{ padding: 4rem ;}}

@media screen and (min-width: 3200px){ .services__container{ max-width: 55vw;}}

 @media screen and (max-width: 1600px){
    .services__container{
        grid-template-columns: repeat(3, 350px);
        justify-content:center;
        column-gap: 1.8rem;
    }
 }
 @media screen and (max-width: 1440px){
    .services__container{
        grid-template-columns: repeat(3, 310px);
        justify-content:center;
        column-gap: 1.4rem;
    }
 }


@media screen and (max-width: 1024px){
.services__container{
    grid-template-columns: repeat(3, 258px);
}
}

@media screen and (max-width: 834px){
.services__container{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px 20px 20px;
}
.services__content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
}
.services__icon{
    font-size: 1.7rem;
}
.services__modal-service{
    display: flex;
    align-items: start;
    column-gap: .2rem;
    text-align: start;
    color: #484848;
 }
/* color modificar */
 .services__modal-icon{
    font-size: 1.1rem;
 }


}

@media screen and (max-width: 480px){
    .modal-contenedor{
        width: 90%;
    }
    
    .services__modal-description{
            font-size: 3.9vw;
    }
    .services__modal-services{
        width: 100%;
        padding:0 15px;
    }

    .services__modal-title{
        font-size: var(--h2-font-size);
     }

    .services__container{
        height: 870px;
        grid-template-columns: repeat(1, .9fr); 
        margin-top: 0; 
        
    }
    .services__modal-info{
        width: 80%;
        line-height: 30px;
    }
    
    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services__modal-service{   
        line-height: 20px;
        align-items: center;
        column-gap: .7rem;
        text-align: start;
     }

}